<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Spectral:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        h1,
        h2,
        h3 {
            font-family: 'Spectral', serif;
        }

        p,
        ul,
        div {
            font-family: 'Karla', sans-serif;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header class=header>
        <h1>
            weather dashboard
        </h1>
    </header>
    <!-- container for forms and api blocks -->
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h3>
                    Search for a city:
                </h3>
                <form class="search-form">
                    <input class="search-input" type="text" placeholder="Search">
                    <button class="btn" type="submit">Search</button>
                </form>
            </div>
            <div class="col-8">
                <h3>
                    TEST
                </h3>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>